{
  "version": "1.8.3 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "1-Bit Adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XorGatePeer",
          "x": 22,
          "y": 8,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 21,
          "y": 19,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 21,
          "y": 25,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 21,
          "y": 32,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 47,
          "y": 8,
          "properties": {
            "Label location": "EAST",
            "Label": "COUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 7,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 15,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 47,
          "y": 14,
          "properties": {
            "Label location": "EAST",
            "Label": "SUM",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 32,
          "y": 27,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 15,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 16,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 8,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 8,
          "length": 27,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 35,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 16,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 28,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 28,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 33,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 12,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 22,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 10,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 8,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 8,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 8,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 11,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 21,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 27,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 34,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 10,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 27,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 29,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 21,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 28,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 30,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 29,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 10,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 15,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 9,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 9,
          "length": 20,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "8-Bit Adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 75,
          "y": 21,
          "properties": {
            "Label location": "EAST",
            "Label": "COUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 2,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 2,
          "y": 31,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 25,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 75,
          "y": 17,
          "properties": {
            "Label location": "EAST",
            "Label": "SUM",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 16,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 24,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 31,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 38,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 45,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 52,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 59,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 66,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 10,
          "y": 7,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 10,
          "y": 32,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "5",
            "Direction": "EAST",
            "Bit 1": "6",
            "Bitsize": "8",
            "Bit 0": "7",
            "Bit 6": "1",
            "Bit 5": "2",
            "Bit 4": "3",
            "Label location": "NORTH",
            "Bit 3": "4",
            "Bit 7": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 70,
          "y": 1,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "5",
            "Direction": "WEST",
            "Bit 1": "6",
            "Bitsize": "8",
            "Bit 0": "7",
            "Bit 6": "1",
            "Bit 5": "2",
            "Bit 4": "3",
            "Label location": "NORTH",
            "Bit 3": "4",
            "Bit 7": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 8,
          "y": 22,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 8,
          "y": 22,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 9,
          "length": 49,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 10,
          "length": 47,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 11,
          "length": 39,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 12,
          "length": 33,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 13,
          "length": 26,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 14,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 15,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 21,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 21,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 35,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 36,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 37,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 38,
          "length": 32,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 39,
          "length": 39,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 40,
          "length": 46,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 41,
          "length": 53,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 16,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 20,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 0,
          "length": 21,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 0,
          "length": 50,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 15,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 21,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 1,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 1,
          "length": 41,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 21,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 14,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 2,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 2,
          "length": 33,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 21,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 13,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 3,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 3,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 21,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 12,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 4,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 4,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 11,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 21,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 5,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 5,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 21,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 10,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 9,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 17,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 6,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 6,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 6,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 9,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 5,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 8,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 21,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 4,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 7,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 17,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 3,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 6,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 2,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 5,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 1,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 69,
          "y": 4,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 20,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 0,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 70,
          "y": 10,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 10,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 1,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 1,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 75,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "Basic 8-Bit ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 28,
          "y": 18,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 14,
          "y": 1,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 29,
          "y": 13,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 44,
          "properties": {
            "Label location": "SOUTH",
            "Label": "func",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 5,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 58,
          "y": 7,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 4,
          "properties": {
            "Text": "00: A PLUS B"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 33,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 10,
          "properties": {
            "Text": "11: PASS A"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 6,
          "properties": {
            "Text": "01: A AND B"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 51,
          "y": 5,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 8,
          "properties": {
            "Text": "10: NOT A"
          }
        }
      ],
      "wires": [
        {
          "x": 16,
          "y": 2,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 6,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 6,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 12,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 44,
          "length": 36,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 6,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 6,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 21,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 6,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 6,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 12,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 6,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 6,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 19,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 2,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 7,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 8,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 15,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 5,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 6,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 7,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 7,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 8,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 8,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 9,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 9,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 11,
          "length": 33,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 8,
          "length": 4,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Intermediate 8-Bit ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XorGatePeer",
          "x": 35,
          "y": 8,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 30,
          "y": 38,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 65,
          "y": 21,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 26,
          "y": 37,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "5",
            "Negate 4": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 9,
          "y": 2,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 68,
          "y": 40,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 85,
          "y": 40,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 6,
          "properties": {
            "Text": "01: isMultipleOf32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 58,
          "properties": {
            "Label location": "SOUTH",
            "Label": "OP",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 64,
          "y": 7,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 9,
          "y": 67,
          "properties": {
            "Label location": "NORTH",
            "Label": "2n",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 19,
          "y": 67,
          "properties": {
            "Label location": "NORTH",
            "Label": "4n",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 29,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 28,
          "y": 45,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 29,
          "y": 67,
          "properties": {
            "Label location": "NORTH",
            "Label": "8n",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 68,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 77,
          "y": 24,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 45,
          "y": 13,
          "properties": {
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "8",
            "Negate 4": "No",
            "Negate 7": "No",
            "Negate 6": "No"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 61,
          "y": 5,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 90,
          "y": 18,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 10,
          "properties": {
            "Text": "11: maximum"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 8,
          "properties": {
            "Text": "10: multiplyBy10"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 4,
          "properties": {
            "Text": "00: isDouble"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 17,
          "y": 30,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 39,
          "y": 10,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 80,
          "y": 25,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 41,
          "y": 20,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 49,
          "y": 6,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 2,
          "y": 49,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 2,
          "y": 49,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 2,
          "y": 68,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 2,
          "y": 68,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 2,
          "y": 70,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 3,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 68,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 15,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 15,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 29,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 29,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 46,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 46,
          "length": 22,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 68,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 7,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 29,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 7,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 7,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 68,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 68,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 70,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 35,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 36,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 37,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 38,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 39,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 41,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 58,
          "length": 43,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 38,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 40,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 37,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 39,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 12,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 12,
          "length": 21,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 33,
          "length": 43,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 36,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 38,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 35,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 37,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 68,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 7,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 7,
          "length": 24,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 31,
          "length": 39,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 3,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 3,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 48,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 48,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 50,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 21,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 68,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 68,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 70,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 46,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 50,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 39,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 7,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 45,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 45,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 11,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 15,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 18,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 19,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 22,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 23,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 24,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 25,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 26,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 27,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 29,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 20,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 3,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 8,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 9,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 45,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 51,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 6,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 7,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 7,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 8,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 8,
          "length": 43,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 9,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 9,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 14,
          "length": 39,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 11,
          "length": 47,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 27,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 27,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 20,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 20,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 34,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 22,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 33,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 20,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 74,
          "y": 19,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 74,
          "y": 19,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 74,
          "y": 27,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 21,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 75,
          "y": 21,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 33,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 34,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 77,
          "y": 20,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 82,
          "y": 27,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 90,
          "y": 20,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 91,
          "y": 22,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 93,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 95,
          "y": 14,
          "length": 6,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CWU3OWMxOWFjMjk2NmQ2MDVmZWY4ZmY1M2RiYjU1Y2IzZWRlNTVmYTliMTM1OWYzYmNhYmMwOGI3MjI1MjFkYjIJMTY0MzEyNzM5NDE1NAkyMGU2Mzc3ZWRkZWZiMDFkNWEyZjU0MzRjNGNhN2U5NTU3YTI5YzRjZmI0ZTRiOGE0NWJjMDZiMjA4Mzg2NDcx",
    "ZTc5YzE5YWMyOTY2ZDYwNWZlZjhmZjUzZGJiNTVjYjNlZGU1NWZhOWIxMzU5ZjNiY2FiYzA4YjcyMjUyMWRiMgkwNDBiYmJiMzI5NGY4Njc3NDQ4ODNlZjY5OGIyNDZhNjQ4NTIxNWEwZDUzNTZiMzI5N2E5MzVlMGM4ZjRlNDI4CTE2NDMxNDQ3NDE2MzgJNjA4YTRkOGEyMjAwZjY0OGQ2YzMyMTljNWJiMjk3NTVkOTQ4MWYyOWM5NWY2OGI3OThmNWE3M2RhMDMyMDA5NQ\u003d\u003d",
    "MDQwYmJiYjMyOTRmODY3NzQ0ODgzZWY2OThiMjQ2YTY0ODUyMTVhMGQ1MzU2YjMyOTdhOTM1ZTBjOGY0ZTQyOAlhNDEzOTVkMTE2Y2U2ODA4YmRkMjA4MjU4MGZlNzZiMTU4ZDM2ODEyN2E4NGJmYzY0MzE2YjA2YWJhNTViODkzCTE2NjMxMzY5ODM1NDAJN2QwZTRhOWFmNzY1MzQxN2I3NGNjNTdkM2M1MDcyNTUwMWI2NjdiMDVjOWIzMmMyYjE0NmRmOTJhOTFhOWQ1Mg\u003d\u003d",
    "YTQxMzk1ZDExNmNlNjgwOGJkZDIwODI1ODBmZTc2YjE1OGQzNjgxMjdhODRiZmM2NDMxNmIwNmFiYTU1Yjg5MwllNjRhY2MyYTYzZmY0MGJmMTYwOTA0YmQ5ZWFiNGQ5MTMzZjgwNjNhY2Q4Mzg1NWYxNTU4MjkyZThhNzgwMjQwCTE2NjMxMzY5ODU0NTQJN2QwZTRhOWFmNzY1MzQxN2I3NGNjNTdkM2M1MDcyNTUwMWI2NjdiMDVjOWIzMmMyYjE0NmRmOTJhOTFhOWQ1Mg\u003d\u003d",
    "ZTY0YWNjMmE2M2ZmNDBiZjE2MDkwNGJkOWVhYjRkOTEzM2Y4MDYzYWNkODM4NTVmMTU1ODI5MmU4YTc4MDI0MAk4ZDY2ODI5NTFkNmRlYzQ3YWQwMmFmOTY3NTBmZTEwMzExOGY4OGM5ZTQ2MDEwMWQwY2U3ZmEwMzNhNGM3NGExCTE2NjMxMzY5ODgzNzMJN2QwZTRhOWFmNzY1MzQxN2I3NGNjNTdkM2M1MDcyNTUwMWI2NjdiMDVjOWIzMmMyYjE0NmRmOTJhOTFhOWQ1Mg\u003d\u003d",
    "OGQ2NjgyOTUxZDZkZWM0N2FkMDJhZjk2NzUwZmUxMDMxMThmODhjOWU0NjAxMDFkMGNlN2ZhMDMzYTRjNzRhMQlkNDI4ZTgxOTA3ZTdiYzU5MGQzZmM3ODZkYTMzYWI2OWVmYThlMzNjYzViZjgzNTA3MGJhZGMyNjQ1YWNhNTBhCTE2NjMxNzEzMjk5NDcJZGQ2MTEzMzBkNWQ1YjM5ZThjZDBiZmZkMzQ4MGQ2MzFiMzZhMGNkOTdiNmY3MGUwNDNjNmM3OGIzNmViYjU3Zg\u003d\u003d",
    "ZDQyOGU4MTkwN2U3YmM1OTBkM2ZjNzg2ZGEzM2FiNjllZmE4ZTMzY2M1YmY4MzUwNzBiYWRjMjY0NWFjYTUwYQk4Y2IwM2JjNWM2ODk3OTQ3MzE0MDY4OGFiMTFjMTEwMjAyNzUzNGE4NjZlMTFjYmU0NzQ3OTVkMDhmYjQwN2RjCTE2NjMxNzI2MTEwNTUJNjE0MzNiMzIwMTE2ZTljYTdmYzM5MTc4NjI4ZmZjMTEzODJhZDNjMGZjMzg0MjIwZTJjNGM2MWIwYWU0YzFiNw\u003d\u003d",
    "OGNiMDNiYzVjNjg5Nzk0NzMxNDA2ODhhYjExYzExMDIwMjc1MzRhODY2ZTExY2JlNDc0Nzk1ZDA4ZmI0MDdkYwkwOGM4YTM5ZmZkMjM0NTNlYWU0OTUwMGQ5NzU5MzlkMDZhOGNlYjI0OTVlNTlmN2VkMjhmZTY1YzJjOTMxNmFkCTE2NjMxNzMzNzM3MzgJNjE0MzNiMzIwMTE2ZTljYTdmYzM5MTc4NjI4ZmZjMTEzODJhZDNjMGZjMzg0MjIwZTJjNGM2MWIwYWU0YzFiNw\u003d\u003d",
    "MDhjOGEzOWZmZDIzNDUzZWFlNDk1MDBkOTc1OTM5ZDA2YThjZWIyNDk1ZTU5ZjdlZDI4ZmU2NWMyYzkzMTZhZAkyMzNjNmI2MTZjMGM3ZTg1NWVmODQ2NzkyZjg2NTc4NDkxNmIzZjU3OTBjZGJkOGYwM2U2ODczYWJkZGExYzgxCTE2NjMxNzU0MDg2MjgJNjYzOWEyNzlmMTRjNzE0MjBmM2I0ZTQxMTkzZGRkMTNmN2EzZjM3MGY5MTdkZWYyYzA0NGFlMTFlMzRmNmEyNA\u003d\u003d",
    "MjMzYzZiNjE2YzBjN2U4NTVlZjg0Njc5MmY4NjU3ODQ5MTZiM2Y1NzkwY2RiZDhmMDNlNjg3M2FiZGRhMWM4MQk4ODVmOTIzY2E4ZjU2NzhlNmU1MTU3Yjg3NjhmNTNmNWEyOTNjOGUzZjgxMjNkODQwNzkwYzY1N2I0MmE2MjFmCTE2NjMxNzU2NzE5NTUJNjYzOWEyNzlmMTRjNzE0MjBmM2I0ZTQxMTkzZGRkMTNmN2EzZjM3MGY5MTdkZWYyYzA0NGFlMTFlMzRmNmEyNA\u003d\u003d",
    "ODg1ZjkyM2NhOGY1Njc4ZTZlNTE1N2I4NzY4ZjUzZjVhMjkzYzhlM2Y4MTIzZDg0MDc5MGM2NTdiNDJhNjIxZglkOGU0NDkyMWNiMWMzZjlkMDNjNGJkOWUyZDYyMmRhMTNkYjYxZTM4NmY2NDZhYTQ4ZDFmNjg5ZjhlYWYyNTVjCTE2NjMxNzYzODg0MjUJNjYzOWEyNzlmMTRjNzE0MjBmM2I0ZTQxMTkzZGRkMTNmN2EzZjM3MGY5MTdkZWYyYzA0NGFlMTFlMzRmNmEyNA\u003d\u003d",
    "ZDhlNDQ5MjFjYjFjM2Y5ZDAzYzRiZDllMmQ2MjJkYTEzZGI2MWUzODZmNjQ2YWE0OGQxZjY4OWY4ZWFmMjU1YwlkNTA2ZmI5ZjU3YjdjNjgwMjBjYjcxYTdkOWM4ZmNlZGFmMWRlYTFkYTI1ZTI3MWFjNjcwMjJmYThmMWY4YjU2CTE2NjMxNzY3Njg4NjkJMTIxODAyZTA3ZGIxNmZkMTYzMzQyODc1ZGVmNzEyMGMzOTk3MjMxOWUzYzNkODcxN2RjZTM0OTAxMzA2MWNkYQ\u003d\u003d",
    "ZDUwNmZiOWY1N2I3YzY4MDIwY2I3MWE3ZDljOGZjZWRhZjFkZWExZGEyNWUyNzFhYzY3MDIyZmE4ZjFmOGI1Ngk4MmIxNWI1MWY3NmExN2I5NTI0ZGZmZDI3NDhjM2JjYWNhNzk4NzJmOWNiN2YwZWNkYTcwYTA2N2RjYmQ0ZGM5CTE2NjMxNzY5MzU5MjQJMTIxODAyZTA3ZGIxNmZkMTYzMzQyODc1ZGVmNzEyMGMzOTk3MjMxOWUzYzNkODcxN2RjZTM0OTAxMzA2MWNkYQ\u003d\u003d",
    "ODJiMTViNTFmNzZhMTdiOTUyNGRmZmQyNzQ4YzNiY2FjYTc5ODcyZjljYjdmMGVjZGE3MGEwNjdkY2JkNGRjOQkyMjg5NDRjNTEzMDhlYWQ2NzJjOTMzYzRlMmYyODk1ZmExYTA1YjM4ZTJjZWFlNzljMTkwYjlmMGI3ODM2NmE4CTE2NjMxNzcwNzQxODkJN2NiOGQwYzcwZjY0MzMxZTc4YmVmOWExM2Y5N2U3ZTIzNjMyY2M0NzAzNWFhZmQ1ZjQzZTAyNTAzODQ5ZjkwYg\u003d\u003d",
    "MjI4OTQ0YzUxMzA4ZWFkNjcyYzkzM2M0ZTJmMjg5NWZhMWEwNWIzOGUyY2VhZTc5YzE5MGI5ZjBiNzgzNjZhOAk4ODcyM2JjN2MyNmUwODgwYjcwN2U0NTkwYTljYjJmZGY3OGIxZjAxNjI2ZWY5ZTIyYjg5YmEwYjRmMjJjMzhiCTE2NjMxODA3MjQ5MjMJNGVlYmZlNjdlOTc0ZjBmNmZhNDYzMjQwMTY1MGEzZjZlOTEzNzZiZDk0MzVkNmFmNzFkNjc2NGY4YmVlNTQyMg\u003d\u003d",
    "ODg3MjNiYzdjMjZlMDg4MGI3MDdlNDU5MGE5Y2IyZmRmNzhiMWYwMTYyNmVmOWUyMmI4OWJhMGI0ZjIyYzM4YgkyNWYzY2IzNGI4NmIyMTc1ZjYzM2M1MGJiNjBiNDgwN2YzM2I1N2VkYTJkN2RiYWY1NzJmOWQyMmEyOWIzMjI2CTE2NjMxODE4NTA5MDAJYjIyZWZhNmUzNWM4MDg4YmM4MTk1MGYwN2ZhMmEwMmU0N2VlNDBlODM0NzdkNDgwZDVmNzdiMWNhNTA5NDhmMA\u003d\u003d",
    "MjVmM2NiMzRiODZiMjE3NWY2MzNjNTBiYjYwYjQ4MDdmMzNiNTdlZGEyZDdkYmFmNTcyZjlkMjJhMjliMzIyNgkxZjYyZDBiYmZmZjhlNDU4N2QyYmRlNjA3OTQ5NzU1ZDg4ZjU5NTVhMzFlNTU0NmVhODhhZmQ1N2IwNjdmNWYyCTE2NjMxOTA3NzY4MTQJNmM2ZGZiNzA0NGRhM2Y2MTkwMmQ2Mjc3NjBlNTllYzc2MjBlODIzYmI0YjkzZmQ3ZDJmZTM1NGJiMjcxYjI0Yw\u003d\u003d",
    "MWY2MmQwYmJmZmY4ZTQ1ODdkMmJkZTYwNzk0OTc1NWQ4OGY1OTU1YTMxZTU1NDZlYTg4YWZkNTdiMDY3ZjVmMgliMjNmMTJlNDIzYjA5NmUxYWE2ZDYwOWRiN2U0NGI5YzM5ZThkN2QzNDJjN2U1YmY0Nzg2MjJjZjZmOTcyNTVlCTE2NjMxOTE3NDY1MTEJZDdkYTlkZGFmYzg5ZTU0Y2I3OGVkNmI3ZDRhZWZiNjRmNDFlYTMzYWZlMzAzMWVkY2VjMzg5OTU1ZTE3Y2RkMw\u003d\u003d",
    "YjIzZjEyZTQyM2IwOTZlMWFhNmQ2MDlkYjdlNDRiOWMzOWU4ZDdkMzQyYzdlNWJmNDc4NjIyY2Y2Zjk3MjU1ZQkyMDE5ODA3OTMzMzhmNThlYWQ2OTQzNjYxNjI5OWZlZDJlM2Q1OWY5YjdjZDQ4NDhjMTdiODExNDEzM2Q2MTNhCTE2NjMxOTM5MzUyMDUJNzc3MWQ1NWM2NTA5ODA5NjcyOGJlOTE5YjM5Y2VhMDY0ZGYwNjI1NDRlYmI3MDkxZjE2ZWJiMmMwNzA2ODRkNA\u003d\u003d",
    "MjAxOTgwNzkzMzM4ZjU4ZWFkNjk0MzY2MTYyOTlmZWQyZTNkNTlmOWI3Y2Q0ODQ4YzE3YjgxMTQxMzNkNjEzYQkxYjUwMTc4NTc4YzMzMGMxNzc4NGEyMzYyZGNkMjMyZTkzYWY0OGYwN2U3NDc5YTkyYTI1YTE3YzE1NjE0NWI1CTE2NjMxOTQxODk0NjUJNzc3MWQ1NWM2NTA5ODA5NjcyOGJlOTE5YjM5Y2VhMDY0ZGYwNjI1NDRlYmI3MDkxZjE2ZWJiMmMwNzA2ODRkNA\u003d\u003d",
    "MWI1MDE3ODU3OGMzMzBjMTc3ODRhMjM2MmRjZDIzMmU5M2FmNDhmMDdlNzQ3OWE5MmEyNWExN2MxNTYxNDViNQliOWRjMzNhZjJmZGE4MDRmMTk1NjkzN2JmM2JiYzc4OTE2ZDM2YmUzMTAxYTUyOWQxZWQ4MjJkYzUxM2ZmMWU5CTE2NjMxOTQ4MDE5NTkJNjA2YjVmNDg2Mjg2M2E3N2Y3YjcwNTAzYTA2Y2U3ZWJlOThjM2RmMjEyYTE3ZjZjMGEzMzJhZjI5ODQ0MTY0MQ\u003d\u003d",
    "YjlkYzMzYWYyZmRhODA0ZjE5NTY5MzdiZjNiYmM3ODkxNmQzNmJlMzEwMWE1MjlkMWVkODIyZGM1MTNmZjFlOQk4ZTk1ZDBkZTgwZmJiNmQ2ZTUwNGY5NGFjNmRiNDZkOGU1OTFmZDE0MzBjMDEyYTljZTZkMmZiMTIxMGE3ZTU5CTE2NjMxOTQ5Mjg0ODYJNjA2YjVmNDg2Mjg2M2E3N2Y3YjcwNTAzYTA2Y2U3ZWJlOThjM2RmMjEyYTE3ZjZjMGEzMzJhZjI5ODQ0MTY0MQ\u003d\u003d",
    "OGU5NWQwZGU4MGZiYjZkNmU1MDRmOTRhYzZkYjQ2ZDhlNTkxZmQxNDMwYzAxMmE5Y2U2ZDJmYjEyMTBhN2U1OQljZjBhM2E5YzliYzA5NDE5ZTNlNjUzMGM1YTU0Zjk2OWM3ZWFlZmRkNGRkZjBmYmVkNWIxMjI0OGM1OWUzNzkzCTE2NjMxOTc0MjQ5MzAJMTJlM2M2OGJlZThiODIwMzRlZjNjZTU2ZWI5OTEzZGIwMGIxMDNjNjA5ZGMxYzJkN2Q2OTg4MGQ0ODU0ZjViZA\u003d\u003d",
    "Y2YwYTNhOWM5YmMwOTQxOWUzZTY1MzBjNWE1NGY5NjljN2VhZWZkZDRkZGYwZmJlZDViMTIyNDhjNTllMzc5MwlmYjFjOGM2OTk4OGJkOTJjNjljNTdhNTI2NTlkNDRkNDAzMDhkZDdiNDg5OWZjOTVlMGFjZDdiMjUwMTk3YzVkCTE2NjMxOTg1MDAwNjUJMDU5NzNjOGVmM2U2ZDFkNDdlODIxMzY2OGE4ZWE5NTJkODM5NTkxZjE0ZmJlZTJlYzI4OTM5MGNiOWNjNTRhMg\u003d\u003d",
    "ZmIxYzhjNjk5ODhiZDkyYzY5YzU3YTUyNjU5ZDQ0ZDQwMzA4ZGQ3YjQ4OTlmYzk1ZTBhY2Q3YjI1MDE5N2M1ZAk3ZTZkNjllYzM1NjM4Mzg2ZGEwZmY4NGQxNGZlYWIxYjJiMDFjNjg5MzJkMmU0MWM5MWZiNWE2NDExZWE5NDBlCTE2NjMxOTg3NjYxNzYJMDU5NzNjOGVmM2U2ZDFkNDdlODIxMzY2OGE4ZWE5NTJkODM5NTkxZjE0ZmJlZTJlYzI4OTM5MGNiOWNjNTRhMg\u003d\u003d",
    "N2U2ZDY5ZWMzNTYzODM4NmRhMGZmODRkMTRmZWFiMWIyYjAxYzY4OTMyZDJlNDFjOTFmYjVhNjQxMWVhOTQwZQk2ZDFmY2Y0MDExNmE0YmQwNzhmYmFlMTQyYjljNTg0NDQwNzUxNjBkODU2NGY4NjcwZTgwNjc1NmY4NWJhN2NlCTE2NjMxOTkzMTg5NTgJZTEyZjMwOTU2MGUwZWMyZmFlYzg4OTY5NDJmMWQ0NWFhOTZmYzhiODE4NjkxZjhjZWM1YWQ4NjllZmFmZjZiMg\u003d\u003d",
    "NmQxZmNmNDAxMTZhNGJkMDc4ZmJhZTE0MmI5YzU4NDQ0MDc1MTYwZDg1NjRmODY3MGU4MDY3NTZmODViYTdjZQkxNDIzODZlYWU5M2QxMjRmZWI2ZjRkZTUwZTAxMWZmYTZkZjk4NDJkYjEwNjY0ZGQwMjU2YzE1NzU4NTczZGIzCTE2NjMyMDA0NDM5NTYJOWYyYmU1OTJhOWM4ZmY3YTYzOWJlNzE5YTFjZWZlOTNjMWNhNGQyNWYyZWNjMDFkNzgwYWE0YzNhNjI0YmJmOA\u003d\u003d",
    "MTQyMzg2ZWFlOTNkMTI0ZmViNmY0ZGU1MGUwMTFmZmE2ZGY5ODQyZGIxMDY2NGRkMDI1NmMxNTc1ODU3M2RiMwk3ZTA4MDJmZjMxNTM3NjVjZmI3NjliMTRiMzFlMzdkOWJkNWJmOTVjZDEyM2E1MjY1OGUwZGY4N2RlZjZhYThlCTE2NjMyMDI4MDU1NzYJM2FkNmFhOTY2ZDc5ODZhMmI0YmZiZDExNDIwZDgyZWVhMjY3OTg3ODcxYWY2MjBmZWVhN2YzZDBlNDhlOGJlYw\u003d\u003d",
    "N2UwODAyZmYzMTUzNzY1Y2ZiNzY5YjE0YjMxZTM3ZDliZDViZjk1Y2QxMjNhNTI2NThlMGRmODdkZWY2YWE4ZQllOGI4ZGNiY2UyYTAzOGM3YWE4MTViYWFmOWZiOGM3ZmJiMzg3MWNlNGM0MGMyOTQ3NzYzNTZkMjEzYjc1YmVkCTE2NjMyMDMxMDQzMjcJMzMzNmU0ZjcyMTZmM2JhYjRjODUxMWRmMWZmNTEyZDY2MmI2ZmMyZmUxOTJkYTQxYzU3ZWE2YjliNTg4YTBjMA\u003d\u003d",
    "ZThiOGRjYmNlMmEwMzhjN2FhODE1YmFhZjlmYjhjN2ZiYjM4NzFjZTRjNDBjMjk0Nzc2MzU2ZDIxM2I3NWJlZAljZjUyZDI3ZTM0ODExZmU4MWNkMTQwMDI5OGI5NTk0ZTc0N2IzYzRiMGFiYTcxYmU4N2RjOWY5YWE0NDE3ZjBiCTE2NjMyMDQ1NDcxMjQJNGYyMDExMTJlNjdkZmU3ZGI5MDg0NmIxOWUxNGRhZTgxNjFlODA1MTE2YTgxY2ZlNWE2NjQwYTEwMjJlMTQ5Ng\u003d\u003d",
    "Y2Y1MmQyN2UzNDgxMWZlODFjZDE0MDAyOThiOTU5NGU3NDdiM2M0YjBhYmE3MWJlODdkYzlmOWFhNDQxN2YwYgk1MGViNTU3MGFhNTNlNDAwNDk5YzFlNzBiNDQzMzEzZDlhYzYwNDRlYTI4YTVkOGI2YWE1MjkwOTMzNWE5ZDkwCTE2NjMyMDUzNzM4NzgJOGExZGM4OTUwNmU1NWM0NDEzMzQ1MWIxN2UxMTIwNGJjMzI0YzYyYzI2ZDBjMjNiYmFhZmUzZDc1MTMxY2Q3Yw\u003d\u003d",
    "NTBlYjU1NzBhYTUzZTQwMDQ5OWMxZTcwYjQ0MzMxM2Q5YWM2MDQ0ZWEyOGE1ZDhiNmFhNTI5MDkzMzVhOWQ5MAk3MTU3Y2E3YzlkNGMxNjRhNzExNWY1ZjBiMDYzYTEwNGE5Njc4ZDA0MmU2Mjc0ODA5YWE2MzRkOGVlYjI5MjE1CTE2NjMyMDU3ODIwNzcJODVhMWUyMzFmOGZiMTJhODZkM2YwNWYxZGQ1N2Q3OGVlNmQ4ZjJlZTgwYTc0NTAxM2VjYjAwYzhmZjBjOTM4MA\u003d\u003d",
    "NzE1N2NhN2M5ZDRjMTY0YTcxMTVmNWYwYjA2M2ExMDRhOTY3OGQwNDJlNjI3NDgwOWFhNjM0ZDhlZWIyOTIxNQlkZWIzYzdmMTRkMTExZWJhMDA0MzY2ZmNlMmMyYTkyMDM0NjA0NmU1OGEyODQ3MGUzMzNhNzk4YzA1OTFmYWUzCTE2NjMyMDYxNzc1NzEJZjc0ZjEyNTlkNjI1M2ExNTYwNGRlMjQ5ZjgwMzlkMmViMDE3MGZkMDU1Yjg5OGYyM2JhMzdmYWU4MGViMmVmYg\u003d\u003d",
    "ZGViM2M3ZjE0ZDExMWViYTAwNDM2NmZjZTJjMmE5MjAzNDYwNDZlNThhMjg0NzBlMzMzYTc5OGMwNTkxZmFlMwkxYTQwZWJkMzc0YTUwNDlmNzdiOThhOWZlODhhOGI4YjY0MjlkY2ZhNDRjMmVmMDFjYzkxMzRkYjUwYWVmZjFjCTE2NjMyMDcxNDQ3NTIJMjA5NDUxYjRhYzdkYmVjMDhmYWQ2OTdlMGIxMmEwMTAwYmU5M2Y2NTIwYjMyMGUxZDA5MjZmNzJmNDRkNjUwOQ\u003d\u003d",
    "MWE0MGViZDM3NGE1MDQ5Zjc3Yjk4YTlmZTg4YThiOGI2NDI5ZGNmYTQ0YzJlZjAxY2M5MTM0ZGI1MGFlZmYxYwk2MWZlNDQ1ZTYyMTliYzI2NmI1MGNmZDA2ZDhiYjQzMTA2ODg5OTQ2ODAzY2ZhOGUwMDI3Zjg4YjNkYzNhOTI2CTE2NjM2Mjc4MTQ1NjMJMjA5NDUxYjRhYzdkYmVjMDhmYWQ2OTdlMGIxMmEwMTAwYmU5M2Y2NTIwYjMyMGUxZDA5MjZmNzJmNDRkNjUwOQ\u003d\u003d"
  ]
}
