{
  "version": "1.8.3 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "NOT",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 40,
          "y": 16,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 0,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 40,
          "y": 2,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 26,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "IN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 20,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 28,
          "y": 12,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 4,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 4,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 12,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 6,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 11,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 11,
          "length": 23,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "NAND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 31,
          "y": 16,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 31,
          "y": 23,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 1,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 28,
          "y": 9,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 37,
          "y": 9,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 30,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 6,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 6,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 17,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 22,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 12,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 18,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 3,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 3,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 13,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 22,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 20,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 27,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 30,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 6,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 11,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 13,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 13,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 15,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 15,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 3,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 3,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 14,
          "length": 16,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "NOR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 25,
          "y": 24,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 36,
          "y": 24,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 40,
          "y": 8,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 40,
          "y": 12,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 40,
          "y": 2,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 34,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 10,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 10,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 10,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 10,
          "length": 21,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 31,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 17,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 17,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 26,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 20,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 20,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 28,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 35,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 26,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 20,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 20,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 28,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 35,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 14,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 3,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 16,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 16,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "AND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 27,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NAND"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 41,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NOT"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 14,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 14,
          "length": 21,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "OR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 28,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NOR"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 45,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NOT"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 14,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 14,
          "length": 17,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTU4ZTJiN2M0YTVlODRlODE2NTU5MGM5Y2M3NmU3ODA1NWU2YmMzZDNmNmNhZDcwMTk5NmQwY2IzZTg3NzFiY2QJMTU0NzgzMDE5NjA0MwkyMGViZWM3NjZiNTA4MjZkYjNmODAyZjk1ZmZhZWEwNmQwMmY1YmIxYThmOTc1NTBlMjBjZjFlMzRlYzRhMTdk",
    "NThlMmI3YzRhNWU4NGU4MTY1NTkwYzljYzc2ZTc4MDU1ZTZiYzNkM2Y2Y2FkNzAxOTk2ZDBjYjNlODc3MWJjZAkwMTM1YmNmYmJlM2IwMzk4OGM3MmRjYmZlZjdhODZjOTVhMWM3MTkyOTQyNzYwZjhjZWNiMDIzOGFlYTBiZTQwCTE1NDc4MzAxOTczNDQJMjBlYmVjNzY2YjUwODI2ZGIzZjgwMmY5NWZmYWVhMDZkMDJmNWJiMWE4Zjk3NTUwZTIwY2YxZTM0ZWM0YTE3ZA\u003d\u003d",
    "MDEzNWJjZmJiZTNiMDM5ODhjNzJkY2JmZWY3YTg2Yzk1YTFjNzE5Mjk0Mjc2MGY4Y2VjYjAyMzhhZWEwYmU0MAllOWUwNDgyMjI5NTkzYTdkM2M2YmI4NGE5YzZiYWQxYjY5MzNjNjYzMTlkMDRiYjVlYTVjOWFhZDgwMjJmMDRlCTE1NDc4NDQwNjQ1MzQJZDIxNGJkODE0ZmUzMDU4NjQ1OWYwODA5NDQ5NjYyNDg3MDNhYzE3MmNmMDE4MWIxYjUyZTk0YjQzMWU0YTJkZA\u003d\u003d",
    "ZTllMDQ4MjIyOTU5M2E3ZDNjNmJiODRhOWM2YmFkMWI2OTMzYzY2MzE5ZDA0YmI1ZWE1YzlhYWQ4MDIyZjA0ZQk0MDhmZjVjMjIxMWRhMmEyYmY1OGRiMzliMjk2ZWE1NmI0Y2I5ZTFhMGIwMTM1MTg1NzQyZDE0YTlkMTQ0OWExCTE1NDc4NDQzMTY0OTEJNjllYWEzYzQ1MDAxOWIwYTU5YjlhODczYjNhYjk1ZGI0YmIzMDUwMWM3MWE2ZjcxYmY1ZjYwMTNlYTI5MjMxYQ\u003d\u003d",
    "NDA4ZmY1YzIyMTFkYTJhMmJmNThkYjM5YjI5NmVhNTZiNGNiOWUxYTBiMDEzNTE4NTc0MmQxNGE5ZDE0NDlhMQkxNmYxN2I1MDNlNDczZjI1NWJhOGY5YjAwMmI0ZWZkMWFlNTE4YWY3ODZkZjYxMDk4ZWJkMDc1YzdmNjdkZTZhCTE1NDc4NDQ0MzUzMTkJNTZmY2U1YWZiNDg5NmIwZWI0OGI3MjU3NDVmMTZlNzdkYzRiYTYwZWRkOGEyMTk0MTkxNzFjNTkyMjJiNjM2ZQ\u003d\u003d",
    "MTZmMTdiNTAzZTQ3M2YyNTViYThmOWIwMDJiNGVmZDFhZTUxOGFmNzg2ZGY2MTA5OGViZDA3NWM3ZjY3ZGU2YQliNGVlZDI5NmIxMTFhMGE1YzhhOGE4ZmI4NDRkZWI4ZjJmN2Q5YTIxNjc5ZjcyYzVlMmRkZWE1MGY3YmY4MGNjCTE1NDc4NDQ0ODc1NDQJMjZhNDk0ZDA2NTkwYjBlNWZmYjMwY2VjNDE2ZDRlNWMwOTgxZDk1ZDNhYWJmM2YwMTc3ZjgwOTM1MzFjZDRhYg\u003d\u003d",
    "YjRlZWQyOTZiMTExYTBhNWM4YThhOGZiODQ0ZGViOGYyZjdkOWEyMTY3OWY3MmM1ZTJkZGVhNTBmN2JmODBjYwljMDdkYTBjYzk1MTVlZmYwYzg2ODRlZmU3NTZkYmQ1ODFhYjdmM2MzZGE0ZDY1ZTkzOTdjZGI1NjM5NjZmYWJhCTE1NDc4NDQ5ODExMjIJODAyYjA5ZGRiZDkwZDQ0OGYwYTc2YzI1ZTczMTcyOTNmMTlhNzZjNTU5NWU5NTE1NzJkN2EyOWU2YzFiNDE0Yg\u003d\u003d",
    "YzA3ZGEwY2M5NTE1ZWZmMGM4Njg0ZWZlNzU2ZGJkNTgxYWI3ZjNjM2RhNGQ2NWU5Mzk3Y2RiNTYzOTY2ZmFiYQk3YjdjODA0YzY1NGEyMzgzNDg5ZjEwZGZhYjYxOWNjNTU2MmNmYTVhMjUzYmU1MzQyZjRjNDQ5M2IzZWZhNGZmCTE1NDc4NDUwODc1MjUJM2IwNzM1MjMyOTMzOTQ3NDhjMWUwZWUxYWYzNjMxNmFkNmMyMGY5ZGVjN2RjOTUwMTlkY2RiOGIwOWM1NjE0MA\u003d\u003d",
    "N2I3YzgwNGM2NTRhMjM4MzQ4OWYxMGRmYWI2MTljYzU1NjJjZmE1YTI1M2JlNTM0MmY0YzQ0OTNiM2VmYTRmZgk0OGNlZjk4M2E2NTJkZmIyNDBlMzNjZjQ4NDE3OTI0Mzg2NWYzMjMwNjliYjMxOWU5NTFkMDg4NjEyZTc3ZGYxCTE1NDc4NDUxNTc4MDYJZWE1ZTUwYTExNGFjYTdlMWI0NDhjNzEzMmEwYjY2MGQzMDE0YWVhZDIzYTQ2ZGQ1MjRhYzNiZmI1NmZlYTA0Yw\u003d\u003d",
    "NDhjZWY5ODNhNjUyZGZiMjQwZTMzY2Y0ODQxNzkyNDM4NjVmMzIzMDY5YmIzMTllOTUxZDA4ODYxMmU3N2RmMQkzMjY2NDIyZWU5MmVhZGYwOTE2MDU1NTU1ZWI5MmFiMmQ0MzFkMjNmMTEyMDc1Y2FmYjYyMjc0Yjk3MDI4MGNjCTE1NDc4NDUyNTgyOTkJYzNhOTBiMjhjOWJmZGFjZjI1N2ZmNzY1MzYzYmI3YTZjMDIwNzZmNjM4MDQ3ZjU1ZjA0YWFlNDM3ZjhjZTkzMQ\u003d\u003d",
    "MzI2NjQyMmVlOTJlYWRmMDkxNjA1NTU1NWViOTJhYjJkNDMxZDIzZjExMjA3NWNhZmI2MjI3NGI5NzAyODBjYwk0MGMxYWFlNjQ2ODRkNWVkNmRjYWNiYjJmZTBhYTZhODFmNTdjOGJhYTYxOGEyY2YwZWJiYTVkNGYwMDdhNDE2CTE1NDc4NDUzNTY3MTEJMDNkYmEzMzQ1Mjk2NDUwZTMxYjJiNTkxNjg5NGIxMGZhZGZlYWNiNDc2NWE5OTQ5MjQ1Mjg3YWRjYWE0OWJmOA\u003d\u003d",
    "NDBjMWFhZTY0Njg0ZDVlZDZkY2FjYmIyZmUwYWE2YTgxZjU3YzhiYWE2MThhMmNmMGViYmE1ZDRmMDA3YTQxNgllMDJiNzk1ZDRiYjE4YzYyNWRmNmFiNTU2NmI4NGIyODdhYTQxZTM1OTM1ZWRiYTBmODk4MjNkYWQzZjQ5NzliCTE1NDc4NDU0OTIzMzcJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ZTAyYjc5NWQ0YmIxOGM2MjVkZjZhYjU1NjZiODRiMjg3YWE0MWUzNTkzNWVkYmEwZjg5ODIzZGFkM2Y0OTc5Ygk1YWIxOWI5NmYxNzY5ZTFkMTA1MWQwNmUxZWQyNTk2N2RjMWJjODkyNzE1YzdhNDE5MmIwYjUxOTg2NDllYTU4CTE1NDc4NDU1MTE4MDkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "NWFiMTliOTZmMTc2OWUxZDEwNTFkMDZlMWVkMjU5NjdkYzFiYzg5MjcxNWM3YTQxOTJiMGI1MTk4NjQ5ZWE1OAk4MDQ3NzdhZTY0YWRmZmIwM2FjZjBhYThmMzg3ZGVhMmU5YWIxZTRlZDEwZGU2YzBlNTI5NWZlN2NjMTg1NmFhCTE1NDc4NDU1NDk0MzkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ODA0Nzc3YWU2NGFkZmZiMDNhY2YwYWE4ZjM4N2RlYTJlOWFiMWU0ZWQxMGRlNmMwZTUyOTVmZTdjYzE4NTZhYQk0MDE5YTI1MWMwNjJjMjE5ZjFmZGQwYWZkN2YzNDczMzQ1ZjhmMzQ5MGM4ODE4ZDVlYWU3YTY0ZjQ0Zjk4NzEzCTE1NDc4NTIxODU4NjcJYjQ4YTdlNGY5MTU0NjRmYzlhZDVjMjVlNWM0YjdjMWNjNjRlNGVmZGQzYmI0ZDI5M2U2MWVmMTllYmU0NDRjYg\u003d\u003d",
    "NDAxOWEyNTFjMDYyYzIxOWYxZmRkMGFmZDdmMzQ3MzM0NWY4ZjM0OTBjODgxOGQ1ZWFlN2E2NGY0NGY5ODcxMwljNDk5NGFmMzU5YTA2MWU3NGQ3YWI2YzZjNjczZWNmN2YxZDNkYjg0ZTE2MjY4ZTZmOTAxZGQ4Mzc2YTBlMjdmCTE1NDc4NTI1MDQzMDkJNjMzNTBiOTgyZGNlNzUwNmMxZjgwYWIwOTUzOTYxMGJkNTcwYTUwZTBlYmQyN2YwMTE0MDA3YzY3YmY1NGM4NQ\u003d\u003d",
    "YzQ5OTRhZjM1OWEwNjFlNzRkN2FiNmM2YzY3M2VjZjdmMWQzZGI4NGUxNjI2OGU2ZjkwMWRkODM3NmEwZTI3ZglmZTI5MzA2MDNhMTI3M2QzY2ZiM2Q2MmU4OTY0NjJjNzE1ZTc5NDJkMzg4ZjZjNDc3OWJkNDgyZWJlYTFhNjg3CTE2NjMxMTI4MjU3MTEJYmE5MGE2ZDc1MzY2YmRkNTE0NTNmYjJkNzYzZGFkZGI5ZmQ0ZGMyOTY4OWY5ZWM5MzEzMDE1NDg1ZjBiMGE2Zg\u003d\u003d",
    "ZmUyOTMwNjAzYTEyNzNkM2NmYjNkNjJlODk2NDYyYzcxNWU3OTQyZDM4OGY2YzQ3NzliZDQ4MmViZWExYTY4Nwk4YjVhNTE2MjFkMzZmZjIzMGRlN2M0Yzg2MTc1YWVmNDM1NjlmNjlkMTM1YzU0YWQ4Mjg0M2Y4YmRhZGJjOTFhCTE2NjMxMTMyODE2MzIJYjY3NTM4M2E5YWY1YTkwN2YwMDJmNDgwZmQ4NjIzYjgxZjYxNTBjNmMyNDA5ZTBkZGE0M2VlYjAyNGQ2MDE3Yg\u003d\u003d",
    "OGI1YTUxNjIxZDM2ZmYyMzBkZTdjNGM4NjE3NWFlZjQzNTY5ZjY5ZDEzNWM1NGFkODI4NDNmOGJkYWRiYzkxYQk4MDcyODY2NzJlMjhjMTJmMDc1ODFhMTgyZmUyZmM1NDcwM2MwZTI3YzlhZDY2ZDEyODk1ZDIxNDRhMzkzNmZlCTE2NjMxMTM0MTI0NTcJNjI4NGZmYzJmNDYyNmFhNDJmZDc0OTEwMjhjMDgwNTExN2ZjMDc5OGFjNzBmN2Y3NWVlMjczMmVjOGZlNTc3MQ\u003d\u003d",
    "ODA3Mjg2NjcyZTI4YzEyZjA3NTgxYTE4MmZlMmZjNTQ3MDNjMGUyN2M5YWQ2NmQxMjg5NWQyMTQ0YTM5MzZmZQljMzE4YjBlNTQxY2M2MTcwNTNhZmFjNjE1NjAyZTJkMGYwOWRmZWE5MzM0ZmZjY2RjMDZjZGM1MTU3NDA2ZmEzCTE2NjMxMTM0ODc5ODEJMGJmYmU4NDNlOWMxYzhiOWNjYzdiNTQ3ZjdlMGZjNWYxMTE3OWY5NGNlZWI4ZjZiMWY1ZDljNzdiOTU4NzY5OA\u003d\u003d",
    "YzMxOGIwZTU0MWNjNjE3MDUzYWZhYzYxNTYwMmUyZDBmMDlkZmVhOTMzNGZmY2NkYzA2Y2RjNTE1NzQwNmZhMwljMjk1ODYwNTUyMTRiMmRkNDdkMzE2ODgyMDM0NWMwMTE5NWQ2ZGZmNmM5NGI2ODRlYzgxYTg2YzFjYmFmNDVkCTE2NjMxMTM3NDk4NjgJMWE5YmMxYzA4NWNiZDJkMWEyY2I1MjVkMDk3ZWQ1ZjM2MDcyMzdjZDA2Nzg0M2RlNTM5ZDViYWFhYjY5ZjJiNg\u003d\u003d",
    "YzI5NTg2MDU1MjE0YjJkZDQ3ZDMxNjg4MjAzNDVjMDExOTVkNmRmZjZjOTRiNjg0ZWM4MWE4NmMxY2JhZjQ1ZAk5ZTc4ZWYxN2Q1ODBhZWY5ZDAwYTA2YzE5ZmM5ZDY3NDhmYTQ3YmFjZjQwMzhjNzBiYWI4OGE2ZWQ1MDcxNzJjCTE2NjMxMTQwNzUyNjIJMWE5YmMxYzA4NWNiZDJkMWEyY2I1MjVkMDk3ZWQ1ZjM2MDcyMzdjZDA2Nzg0M2RlNTM5ZDViYWFhYjY5ZjJiNg\u003d\u003d",
    "OWU3OGVmMTdkNTgwYWVmOWQwMGEwNmMxOWZjOWQ2NzQ4ZmE0N2JhY2Y0MDM4YzcwYmFiODhhNmVkNTA3MTcyYwk3OGRlMjZlOGRiMWMxNmEzNjEwOTQwYmQ5MzEyOTJiZWU2OGVlN2Y4MzViOTQ3YmRkMzIwMDM0NmI3NDI0YTA4CTE2NjMxMTU0MTA5MDMJZGMxOTNlMWQ2Njk5MDI2MWI4NzhlMDkzOTQyNWUzMmNlYjdjMGI1ZDU3NjMwMzViYTlkZDQ1Y2EwY2U3ODllMA\u003d\u003d",
    "NzhkZTI2ZThkYjFjMTZhMzYxMDk0MGJkOTMxMjkyYmVlNjhlZTdmODM1Yjk0N2JkZDMyMDAzNDZiNzQyNGEwOAk1NmE5ZmFlMjE4NGViOGU4NTc2YzJhNDM5N2EwN2QyMjBiNGU4YmYyMzAxODQxYmJkMWUzODE4N2IxYzA5OGFjCTE2NjMxMTY0MzU4MDQJZTI0M2I0MDcwZDRmM2I4ZGEyNmQ2MDI1ZjlmYTZhZjNmOTMyNTE2YmJjODJlYWZlNTZmMjBmODNiOGQyYTM5Nw\u003d\u003d",
    "NTZhOWZhZTIxODRlYjhlODU3NmMyYTQzOTdhMDdkMjIwYjRlOGJmMjMwMTg0MWJiZDFlMzgxODdiMWMwOThhYwlhZWUxMjU3NDU0NWU2ZTk5Y2FlM2ZhN2NlOTliZTlkMDlhZmYwZjlhYmFkM2MwMmZjM2Y4NWNjNGM3NTI1MTRmCTE2NjMxMTY5MDUyMTQJNDQyZGI3NmZhYTdiNGMwNzJmYzRhYjEyYzA5YmE0ZmEyZGQyNDY4OGFjMjYzNDhjYzYyYWRhMjEyYThkYThiNg\u003d\u003d",
    "YWVlMTI1NzQ1NDVlNmU5OWNhZTNmYTdjZTk5YmU5ZDA5YWZmMGY5YWJhZDNjMDJmYzNmODVjYzRjNzUyNTE0ZglkZjhiZGFlYzRhMjU1Mjg3M2I1NDdlNTJiNjMyYTI2ZjdhYTVhZmQ4MmZlYzJhY2JlNDYyNDMxNTAyNTI5ZDBmCTE2NjMxMTc0ODY3ODMJOGQwOWM0MjYyM2EzZWIxZWI4NzFmNmMyOTBlNTUzZDQ2MmExNGUxNjg5MmQzMzQwMzQ5ZTIwYjhkYTA2ZGM3NA\u003d\u003d",
    "ZGY4YmRhZWM0YTI1NTI4NzNiNTQ3ZTUyYjYzMmEyNmY3YWE1YWZkODJmZWMyYWNiZTQ2MjQzMTUwMjUyOWQwZgk2Yjc0ZDVkOTc4ZDczYjJmM2IyYTUyZDU3ZThiYmJiNGIwN2RkM2RjMjM3ZDhiZmViOWFlMTU4ZTk2NDlkOTZiCTE2NjMxMTc3MDc1NDcJOGQwOWM0MjYyM2EzZWIxZWI4NzFmNmMyOTBlNTUzZDQ2MmExNGUxNjg5MmQzMzQwMzQ5ZTIwYjhkYTA2ZGM3NA\u003d\u003d"
  ]
}
