{
  "version": "1.8.3 2110 version",
  "globalBitSize": 8,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 34,
          "y": 44,
          "properties": {
            "Text": "11: absOf(A-B)"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 25,
          "y": 57,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 28,
          "y": 18,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 12,
          "y": 3,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 20,
          "y": 59,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 30,
          "y": 1,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 50,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 34,
          "y": 38,
          "properties": {
            "Text": "00: (A + B) / 16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 68,
          "y": 21,
          "properties": {
            "Label location": "WEST",
            "Label": "OP",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 18,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 75,
          "y": 12,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 34,
          "y": 40,
          "properties": {
            "Text": "01: B * -1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 69,
          "y": 10,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 2,
          "y": 2,
          "properties": {
            "Text": "CS 2110 Timed Lab 1 v1.0 Part A"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 20,
          "y": 8,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 28,
          "y": 57,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 35,
          "y": 51,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 34,
          "y": 42,
          "properties": {
            "Text": "10: A % 4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 16,
          "y": 33,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 22,
          "y": 17,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 25,
          "y": 6,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 39,
          "y": 53,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 25,
          "y": 32,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 31,
          "y": 17,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 33,
          "y": 4,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 49,
          "y": 53,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 9,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 9,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 11,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 11,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 4,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 18,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 18,
          "length": 40,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 9,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 9,
          "length": 45,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 58,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 9,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 9,
          "length": 24,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 54,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 41,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 42,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 40,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 40,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 4,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 6,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 6,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 19,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 20,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 21,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 22,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 23,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 24,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 25,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 26,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 27,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 27,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 34,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 35,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 36,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 37,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 38,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 41,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 8,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 9,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 10,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 11,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 32,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 6,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 6,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 8,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 52,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 52,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 13,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 10,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 9,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 11,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 2,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 7,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 8,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 10,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 7,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 8,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 17,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 59,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 29,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 29,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 2,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 2,
          "length": 33,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 54,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 27,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 12,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 12,
          "length": 28,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 45,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 56,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 57,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 58,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 59,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 60,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 61,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 62,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 51,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 13,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 13,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 45,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 51,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 51,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 53,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 14,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 14,
          "length": 39,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 2,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 16,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Simplification",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 29,
          "y": 34,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 23,
          "y": 43,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 27,
          "y": 37,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 55,
          "y": 41,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 39,
          "y": 37,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 11,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 11,
          "y": 21,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 54,
          "y": 24,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 2,
          "y": 2,
          "properties": {
            "Text": "CS 2110 Timed Lab 1 v1.0 Part B"
          }
        }
      ],
      "wires": [
        {
          "x": 13,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 17,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 20,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 22,
          "length": 26,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 48,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 20,
          "length": 23,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 43,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 40,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 40,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 48,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 38,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 38,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 43,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 43,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 46,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 45,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 35,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 39,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 45,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 46,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 35,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 38,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 39,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 40,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 44,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 44,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 39,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 25,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 25,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 26,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 39,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 42,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 25,
          "length": 18,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTNmOTA1Mjk3YTEwNzc4MTQzY2M5NTY0YTFkOWVjMGZmNWM2NWRmNDYwMjI1NjRjZjRiMmU3NmM3YjJkMGIzZWYJMTYyMjc3ODMyNjg0NAkxNGM0ZTVkZTk1NDQ4ZDA2M2FmYzFlZTVmOTllZjBlOGYyYzIxNDhiOTU0OGYwZmRjOWM0MWY2MDE4ZmRlZjk4",
    "M2Y5MDUyOTdhMTA3NzgxNDNjYzk1NjRhMWQ5ZWMwZmY1YzY1ZGY0NjAyMjU2NGNmNGIyZTc2YzdiMmQwYjNlZglmNDUwMGJiMGRlMzdlYzZiNTcyMTM3M2IxMTg5M2I0MmI0YWYzMWU4YTg5YmU0NDkxMWZhOWEzMmEwNjJhODJjCTE2MjI3NzgzNTA5OTkJYzU5MjJiYjkyZTAyM2RlNGMxMDcwNWQ4YWIxYzU3N2YzYzIxZDI0YWI0MWZjNzE4NjE4OWQwNDI4MWE1MTVjYQ\u003d\u003d",
    "ZjQ1MDBiYjBkZTM3ZWM2YjU3MjEzNzNiMTE4OTNiNDJiNGFmMzFlOGE4OWJlNDQ5MTFmYTlhMzJhMDYyYTgyYwkwMmQzYWI0NWY5NGJjZWEzOWQ1OTI5ZTE3NmM4YjAwNDlkOTliOWIxNzgxM2Q5NGU4ZmQ4MTg4MzhlNzFiODAyCTE2MjMwMjE5MTkwNjEJMzFiNDNlZjgyZjA3NzFkYWZhODU5NWUxZjE4OTY5ZjU3ZDE1OGI1ODg4NjM0ZWIwZTc4ZTJhMTI0OWY3MmYwMA\u003d\u003d",
    "MDJkM2FiNDVmOTRiY2VhMzlkNTkyOWUxNzZjOGIwMDQ5ZDk5YjliMTc4MTNkOTRlOGZkODE4ODM4ZTcxYjgwMglhMDE2Y2UzMzJmMjFiYTM2Y2M2YWI1NDQ4NGQ1M2RkMGUzN2MwZGJmOTQ0N2NiOGM5MTU1YWUwNGVmYTNhN2QxCTE2MjMwMjE5ODQyNzYJMGJjYWM1ZTE0Mjg2N2MzOWZkOTJhMDA2N2FmYjIxYTczNGIxZTM0NDFiNWU0ZDEyY2UyMzA3ZGI3ZGIyMjAxNQ\u003d\u003d",
    "YTAxNmNlMzMyZjIxYmEzNmNjNmFiNTQ0ODRkNTNkZDBlMzdjMGRiZjk0NDdjYjhjOTE1NWFlMDRlZmEzYTdkMQk0NzAzMTZhODc0YTg2ZWZiOGM5ODBkNzk3OTAyZWVjODhiMGU4Mjc4Yjg0ZDEyZmJiNjZiNWUxZGJiYjEwM2EzCTE2MjMwMjIyOTE0NTcJYjZlYzg5MmJmOTQyMTY3MTFjNTA1N2QzZmE2MGNiNDI0ZTYyYzRhZTljMjIwZmI0NWM1NTc5NWVkZTc5MjliYQ\u003d\u003d",
    "NDcwMzE2YTg3NGE4NmVmYjhjOTgwZDc5NzkwMmVlYzg4YjBlODI3OGI4NGQxMmZiYjY2YjVlMWRiYmIxMDNhMwlhMGRjMGZhMmJkOTI1ZGNmN2E5OWYxMTlkNjRjNTdkNGY2YTFmNzA0ODU0YjIwMmIxZjRmODlmY2Y3NDBjNjRmCTE2MjMwMjIzMTc4MjgJOTA3ZTVmMDBiZmYxZDk5ZTE1ODZhOGEzZjI2Y2E1NzI1ZTliMzQwNzhmZDBhNjM3NmU3MWQ0ZjMwZjg3ZjJhMw\u003d\u003d",
    "YTBkYzBmYTJiZDkyNWRjZjdhOTlmMTE5ZDY0YzU3ZDRmNmExZjcwNDg1NGIyMDJiMWY0Zjg5ZmNmNzQwYzY0Zgk5MTkyNTM2YmQ0NzM3NDIzMjhmZTZiZDMxMzg0NDZmOTJlYjM0NzI1MDBmM2ZmYzYxYTIwYWZjNmMzNTBkMzVhCTE2MjI5MDM2Mzg5OTgJMzMyNzI5Y2JhYzhiNzk0MDUxNjYyYTg1MjBiYTcxZTI5ZGM4NmU5MmY3MjMyYmQ3NGY0YWIwYjgyMmQ3NDIwZQ\u003d\u003d",
    "OTE5MjUzNmJkNDczNzQyMzI4ZmU2YmQzMTM4NDQ2ZjkyZWIzNDcyNTAwZjNmZmM2MWEyMGFmYzZjMzUwZDM1YQllYWFmMjIzOTU2YTcyODk4MTZhYzA3NmQ1NDY4ZGZkMTVmMmM5ZDQxNWI5OGQ0ZGNhNDBkMzAzOWU4NjRiZjM0CTE2MjI5MDM2ODM4MjUJOTA3ZTVmMDBiZmYxZDk5ZTE1ODZhOGEzZjI2Y2E1NzI1ZTliMzQwNzhmZDBhNjM3NmU3MWQ0ZjMwZjg3ZjJhMw\u003d\u003d",
    "ZWFhZjIyMzk1NmE3Mjg5ODE2YWMwNzZkNTQ2OGRmZDE1ZjJjOWQ0MTViOThkNGRjYTQwZDMwMzllODY0YmYzNAkzNzBjYmRlYjBlOTJhZTk1YmEyZmE0YmEzYTBmZDk5NzFlOWI3ODg2NTc4M2Y2MTEyYWQ5MjU0MTNlOGU2Y2JiCTE2MjI5MDM3NjU3NDkJYTk4YTM4NDM5YjUwYTE1NTRlYjMxZGM2YzE0OGQxYzAzYTU3ZTRmODU1Yzg5YjYzYTM4NzE5YzAyMjNjOGVlNA\u003d\u003d",
    "MzcwY2JkZWIwZTkyYWU5NWJhMmZhNGJhM2EwZmQ5OTcxZTliNzg4NjU3ODNmNjExMmFkOTI1NDEzZThlNmNiYgk4NWFlY2Q3YWZhOTllYWEyNDY1YWMzMzk0Y2I0MGZkMjdmOTYxZjU1ZDFmZWY3ZjRmODJjM2JlODM0YzY2MWFmCTE2MzEzMDU4MTI1MTAJZDQ1NTA2ZWVhY2IyM2U3NGZmMDkxYjM2Y2ZiMWNiMjlkNTk5ZjY5NWQ1ZjcxZTQ1YzhlMWVkZjQzMmUyYzczYw\u003d\u003d",
    "ODVhZWNkN2FmYTk5ZWFhMjQ2NWFjMzM5NGNiNDBmZDI3Zjk2MWY1NWQxZmVmN2Y0ZjgyYzNiZTgzNGM2NjFhZgllYzhjODQ2ODRmYjViODNkNmFjYzg3ZWRjOGQ0ODVlMDg0MGY2NjE5ZGY1MTBiZTdmY2FlNGU1ODUyNjA2MTAzCTE2NDM3NDYyMzM5MzIJNDExMWQxMmM4YTM1OWE2ZjhiODM2NjFhNDk4MDQ0MDk0NzE0N2NmMTc4YjQ2NmE4MjkzYWIxZDBjMTExNDMzZA\u003d\u003d",
    "ZWM4Yzg0Njg0ZmI1YjgzZDZhY2M4N2VkYzhkNDg1ZTA4NDBmNjYxOWRmNTEwYmU3ZmNhZTRlNTg1MjYwNjEwMwliYmUzMTBhYTlkOWNhMjJmODJjYzdhMGQzZDIyYTg0ZDE4N2ZhOTNkZmQ0N2U5OWE2NjExMDBmZmMyZWEyZTM4CTE2NDM3NDYyNTA4NDQJYzJiNTBkOTkzMTgxMTNjNDViNDMyMWVlMzUzMzIzNTgwNGJhYjdjN2Y4MmQ1YjRkNjUwYzYxNTJiZjhmZTViNQ\u003d\u003d",
    "YmJlMzEwYWE5ZDljYTIyZjgyY2M3YTBkM2QyMmE4NGQxODdmYTkzZGZkNDdlOTlhNjYxMTAwZmZjMmVhMmUzOAk0Njc2ZmQ1Njc0YzcyYWFjMjZlMjE5ZjdlZDY2ZTE0NTA0MTJhODc3YWMyNjdhNjJjMGZlMDkzNGUzYjE5YjEyCTE2NDM3NDg5NDI0OTQJNDkzOWYxNDQzMjIyMjAyZmQzMmE0ZjVjMWY2NGE0ODcyMGIwZTI1YjM5ZjljNzlhZTI0ZjI3NWVkMWNmM2M0NQ\u003d\u003d",
    "NDY3NmZkNTY3NGM3MmFhYzI2ZTIxOWY3ZWQ2NmUxNDUwNDEyYTg3N2FjMjY3YTYyYzBmZTA5MzRlM2IxOWIxMgk5ZTI1YWI0MDY4NzVjNTNlNDIyOTAxMDk4NTg0MzU2ZDNlOTFjNDgxNWIzZmRjMzVmNGIwYzUxZmE5YTA0Y2ZjCTE2NDQwMTUxMTY2MTcJMzgzOWNkOTZmM2ZlNzg2NTBhODk4NDA3MDc2OGZjNmY3Mjg2MGIzNDdjNGQ2ZDZiZGVkMDg5OWVjYzQ1ZjNlZA\u003d\u003d",
    "OWUyNWFiNDA2ODc1YzUzZTQyMjkwMTA5ODU4NDM1NmQzZTkxYzQ4MTViM2ZkYzM1ZjRiMGM1MWZhOWEwNGNmYwkxZWYyZmMwNzI4N2E2NzdmMzRkMDQ3ZjQ0ZjRkYTAxYzVmYWFiMDJiYzVjNjU3M2Q1ZDIxNDQxNDFjNTgwMjc5CTE2NDQwMTUyMjUzMDgJMzA4OGUwOWM2ODI4MGY3ZWY5YjE1YmE4NzFjZjJmZTdkMThjNmZmMWM4NDhkMGJiYWQ4ZTJjMGQwNjIxYjg0NA\u003d\u003d",
    "MWVmMmZjMDcyODdhNjc3ZjM0ZDA0N2Y0NGY0ZGEwMWM1ZmFhYjAyYmM1YzY1NzNkNWQyMTQ0MTQxYzU4MDI3OQkxYTk5ZDQ0NDJkYTJjOTdiYjg0ZWRiZDcwMjUyNWIxMjEzMzJkMWY0Mjc1OGE2YWQ5OGNlNjNlMWRhZjVjMjYyCTE2NDQwMTUyNDE0ODcJMzA4OGUwOWM2ODI4MGY3ZWY5YjE1YmE4NzFjZjJmZTdkMThjNmZmMWM4NDhkMGJiYWQ4ZTJjMGQwNjIxYjg0NA\u003d\u003d",
    "MWE5OWQ0NDQyZGEyYzk3YmI4NGVkYmQ3MDI1MjViMTIxMzMyZDFmNDI3NThhNmFkOThjZTYzZTFkYWY1YzI2MglmYTU5M2IwNGNiMzNlMzg4MjBhNDQ1ODIyNzg5Zjg5OWIwNjU4ZTE2MTY2N2U4NGU1ZWE0ZTExMTQ5OWI0YTkwCTE2NDQwMTUyNzY1NDYJZGE0YmI3YzA3MTBjMTgzZjc4MDZlOTc0ZDdiM2FkN2FiOGZjOGMwZGY1ODc5NzY2ZGU5Y2Y4Nzc0YjYwNWNhNg\u003d\u003d",
    "ZmE1OTNiMDRjYjMzZTM4ODIwYTQ0NTgyMjc4OWY4OTliMDY1OGUxNjE2NjdlODRlNWVhNGUxMTE0OTliNGE5MAk0NGZjMzhlNzFjZjVmOTcyNWFkZTk4YzY5MDBhMjA5YzIzZDdiNTdjMTkyNTJlNWYwNTliMjVlNTA1YWI5ZTk4CTE2NDQwODUyODY3MDkJM2UxNGEyZTVmZWMxMDVmNDQ0MDRmNGM5MWRkYzM1ZTQzM2Y2NjM1NTVmMDEyNzk5ZDI5OWU1MmU4YjE5OGQxZg\u003d\u003d",
    "NDRmYzM4ZTcxY2Y1Zjk3MjVhZGU5OGM2OTAwYTIwOWMyM2Q3YjU3YzE5MjUyZTVmMDU5YjI1ZTUwNWFiOWU5OAllZTQ0ODM3YTc1MTI1ZTc3Y2FkNGFlNWQ3ZmY0MjViMDA3NTQ0YzdlMDgzOGRhOWI2Y2RiM2M5NDM5NTkxMDI1CTE2NDQwODUzNDIwODUJMjA1YWRiZjU4MDU0Yjg1NzQ0MTgyZTFjMGMyMjg5M2U2NDY4MTQ2ZGY2MGU5MjBhZTc0MjhiOGMzMTg2NWI3Mg\u003d\u003d",
    "ZWU0NDgzN2E3NTEyNWU3N2NhZDRhZTVkN2ZmNDI1YjAwNzU0NGM3ZTA4MzhkYTliNmNkYjNjOTQzOTU5MTAyNQk3NGE3ZTk2MWFhOTZmMzNiZWM1OTkwNmY4OWU2MTZhMWYzMzlhMTk2N2UwOTBiYTIxMjhlNDQ3YTY3MjQ4NTFmCTE2NDQwODUzNDUwOTQJMjA1YWRiZjU4MDU0Yjg1NzQ0MTgyZTFjMGMyMjg5M2U2NDY4MTQ2ZGY2MGU5MjBhZTc0MjhiOGMzMTg2NWI3Mg\u003d\u003d",
    "NzRhN2U5NjFhYTk2ZjMzYmVjNTk5MDZmODllNjE2YTFmMzM5YTE5NjdlMDkwYmEyMTI4ZTQ0N2E2NzI0ODUxZgkxMDVjMTAwN2IxNTNmNTRhNWZjOWFkZjYzYjFhOTc2MTgyZGQ5ODIyNmJiODJmODM4NzY4ZGNhNzgzMjc1N2EyCTE2NDQwODUzNzE1NzAJMjA1YWRiZjU4MDU0Yjg1NzQ0MTgyZTFjMGMyMjg5M2U2NDY4MTQ2ZGY2MGU5MjBhZTc0MjhiOGMzMTg2NWI3Mg\u003d\u003d",
    "MTA1YzEwMDdiMTUzZjU0YTVmYzlhZGY2M2IxYTk3NjE4MmRkOTgyMjZiYjgyZjgzODc2OGRjYTc4MzI3NTdhMgkwOTU2ODE1MjBkOWM1OWIyNzk5NGU1M2U2ZDFmNzY1OTQ3MGYxMDM5Y2JhMzRhNzQxMzczMTM0Mzg3M2UyMmY3CTE2NjI5MjI4NDEyMzYJNGFiOGQ2ZGNkOTAwYzc1Y2FmYmZiOWRjYjQ0NWYwYWE1NzZjMWZhZWExNmI3ZTg5YWY5M2Q4MGVkMDJmZjQ3YQ\u003d\u003d",
    "MDk1NjgxNTIwZDljNTliMjc5OTRlNTNlNmQxZjc2NTk0NzBmMTAzOWNiYTM0YTc0MTM3MzEzNDM4NzNlMjJmNwlmMGMyZGExZjNjYjc3NzU0ZmRkODNlNjNkYjQzMmRhNmFmOWI2YTlkZjNiMWQ1YzlmYzhiM2E4MDMyYmY3NGYxCTE2NjM2Mjc3OTg2OTMJZTI0ZjAwMzZhNTViMDVlY2NhYTcwZGE2NzRkZjI4MDdhNzAzMjliY2YwYmI4NGU4ZDhmNGI4ODk3ZjVhZmFmNg\u003d\u003d",
    "ZjBjMmRhMWYzY2I3Nzc1NGZkZDgzZTYzZGI0MzJkYTZhZjliNmE5ZGYzYjFkNWM5ZmM4YjNhODAzMmJmNzRmMQkwMzNjNWI5ZGUzYmU2ODNiM2Q3YzNlMjdiOTg4NmJkNGQ5ZGFhOTdjZTY1NjExODliNDhkMDA2Y2JiNWU0Nzc0CTE2NjM2Mjg3MzQwMDcJZjIxMzk1MDVhMmJmOTYxYmM2ZDgwODQ4YTc4ZDk2OWI5MWZkY2ZjYWM3NTZiMDYyNzQyM2VlMjU5N2JhMDZiOQ\u003d\u003d",
    "MDMzYzViOWRlM2JlNjgzYjNkN2MzZTI3Yjk4ODZiZDRkOWRhYTk3Y2U2NTYxMTg5YjQ4ZDAwNmNiYjVlNDc3NAk5N2Q1Y2MwOWI2YzQwNjEwZTg2ODUzNTkyM2QyMGJmNDQ3OWZlMDU0MDZiYzFjNGFmOTBiMmUxMjEyMjMyYWNlCTE2NjM2MjkwMzEyNDMJMmQ3NTJmZDllOTkzNjIwMTI5YzlhNjc1NjUzODQ5YzZkOGQ1MzZjYzY2YzRlMGJmZDkyMzE3OTc4NTc3NWJiOQ\u003d\u003d",
    "OTdkNWNjMDliNmM0MDYxMGU4Njg1MzU5MjNkMjBiZjQ0NzlmZTA1NDA2YmMxYzRhZjkwYjJlMTIxMjIzMmFjZQlkZjk2ZjU0YTUxNTcxOGMyZmM5ZWMyYWE5MmFkZThkZmYyYmQ3YmU5MTNmOTVjMTJhNmU3NzIxM2U2MDk0NGNkCTE2NjM2Mjk1OTkyMTkJMTczYmYyYjFkNmI0Njc1Njk4NjJlODYzZGMzYzIyODJlYzUzYjI0ZWI0YTYwMWNmZjgxYzBkMDA0NjYxYjVjNQ\u003d\u003d",
    "ZGY5NmY1NGE1MTU3MThjMmZjOWVjMmFhOTJhZGU4ZGZmMmJkN2JlOTEzZjk1YzEyYTZlNzcyMTNlNjA5NDRjZAllMzlkZTdiMzljOGIwN2I4YmE1Y2VkZGMxMzBkMjIzNzRkNDBmZGE2ZGE1NDAxNmY2N2Y2YTRiZjJlYjcyOTI1CTE2NjM2Mjk5NTkzMzYJNDNlNzg4MTZmZWRlNDRlNjVhMjllMTZkMDA4NTljZjYzY2ZhZmIwMzUxNGVjNzczNGZiNzY0YWRkNGNjYmI3ZA\u003d\u003d",
    "ZTM5ZGU3YjM5YzhiMDdiOGJhNWNlZGRjMTMwZDIyMzc0ZDQwZmRhNmRhNTQwMTZmNjdmNmE0YmYyZWI3MjkyNQkxMTgyYzJjZTMyOGQ3ZDk2MmU1MTQ3ODY3NDlkYjA0N2MzOTBkYjJlZGIyY2IyZTYwMmJhMTA4ZjBlMGE3NzI5CTE2NjM2MzAxMjM5NjYJMDU0NThmYzkyNGQ2MTZiYTFmZGY1NjVmM2ZhNGFlZDZmODdiZGZjMDk1YmFmMTJiN2MyNGJmNDgxM2IyNWUxNA\u003d\u003d",
    "MTE4MmMyY2UzMjhkN2Q5NjJlNTE0Nzg2NzQ5ZGIwNDdjMzkwZGIyZWRiMmNiMmU2MDJiYTEwOGYwZTBhNzcyOQk0NGJhYTBiMGQ2YmY4MzllN2ViODgwNmIwYmY1YjJhNjM2ZDc5MzBkZjdhOGI4OGE5MWUwYzM5NzFmN2MxZWY1CTE2NjM2MzAzMzAyMjYJMjhhMDhhMWQ5OGU0NWNlYjY4ZmJhMWEzMWZiOTI4MWExNDgzY2NjODE5ZjE0ZmMwMGEyNjU1ZDZjM2I4MGNjYg\u003d\u003d",
    "NDRiYWEwYjBkNmJmODM5ZTdlYjg4MDZiMGJmNWIyYTYzNmQ3OTMwZGY3YThiODhhOTFlMGMzOTcxZjdjMWVmNQk2OWMwNWM2MTUxYWMzYzRlYjAyOTI3Yjc5MmY2N2M5NGE5NTlkMDczMzM5MmY3YTZkZTA0NDY2ZTY3MTk0NWE5CTE2NjM2MzExMzE1NzEJZjVlY2YxYTU2ZmVkYzc3ZjEzODQ2OWJlYzNjMWI4OTg1ZTE0ZDJhNzI2NGMyYjIxOWY3ZDYzOTBhNGJiNTYzZg\u003d\u003d",
    "NjljMDVjNjE1MWFjM2M0ZWIwMjkyN2I3OTJmNjdjOTRhOTU5ZDA3MzMzOTJmN2E2ZGUwNDQ2NmU2NzE5NDVhOQk4MmY5NDNmOTg0OTk4OGFjMmYzNWMzOTg5YWY0ZmNhNzZiNWIxYzM0YjEyMjVmZWIzYTNkOWMzY2ZmYWIyNjUyCTE2NjM2MzE1MTc2ODAJNTI3OGQ3MDgxMmVjNDBlYTFhMTBkMDA4ZjNhZjMwYjI1MTVhYzgzNzUxODkxZjAzNzdjOGY3NWIxYTdlZjQ5Yg\u003d\u003d",
    "ODJmOTQzZjk4NDk5ODhhYzJmMzVjMzk4OWFmNGZjYTc2YjViMWMzNGIxMjI1ZmViM2EzZDljM2NmZmFiMjY1Mgk0NmM5ZTRiNTFkYWRhOGE5ZDdlMmVhOGUyMTVjZmUxZGI4ZjU3MjUzN2E0Mzc0ZGU1YzFhMDIzZjQ1MDg3MTE5CTE2NjM2MzE1NTE2MjEJNGNiZDUyMGI1NmZjYWVhNzQ4N2UzMDZiZjA5NzhhZDE2ZWM4NWU2ZGUxMjkwMmM4YmYwZjlhYmU3YTQ2YTQ1Mg\u003d\u003d",
    "NDZjOWU0YjUxZGFkYThhOWQ3ZTJlYThlMjE1Y2ZlMWRiOGY1NzI1MzdhNDM3NGRlNWMxYTAyM2Y0NTA4NzExOQljMTZhZmRjOTIwYjU5ODRhN2JlMTYyNWYzMzJjODdiOWVhMWU3Mzc5YWE3ZTlkNWU2M2JmNWUzMDM5NjY4YmZjCTE2NjM2MzE2NDE4NjMJN2QwOWJmNmYwNzNmMzJkNmMxOGNlYjYzNjFiOGQ0ODY2YTVkNjExNzJiNjYxYzAzNmNiNDBiMTdiZmEzYjkwMA\u003d\u003d",
    "YzE2YWZkYzkyMGI1OTg0YTdiZTE2MjVmMzMyYzg3YjllYTFlNzM3OWFhN2U5ZDVlNjNiZjVlMzAzOTY2OGJmYwkyNmNiYjY3YTA5NDgyNTA5Y2M2ODU1NmNhODU3NTM3ZWZlM2QyYjEyZTAwMGY3MmM4YzE3MGI5OGU2MjU4YTkwCTE2NjM2MzI2MTU3ODMJZmIyMmFiNzk4NGY4NDU3MzFjMWQ5ZTk5OWVkYTBiYmMxZDZlMTE1OTJmNDllNTdhZDU3MmFkYzZlZjZlNWMzOA\u003d\u003d",
    "MjZjYmI2N2EwOTQ4MjUwOWNjNjg1NTZjYTg1NzUzN2VmZTNkMmIxMmUwMDBmNzJjOGMxNzBiOThlNjI1OGE5MAlmMWE2NDNlMDAzMGNkYzc2ODRjNWEzMThmODUwODA1ZTcyZjZhYmQ1ZWM1NDBkODljYjI3ZTU5NWQ3MWY4YzBmCTE2NjM2MzMyMzc5OTYJYWY3NTY0YzkxNzRjOTBkNjlmNTIzZWZiNDEyMzQ1ZjYzYzc5N2FmZmFhMzE2YmUyYjIwMjllZDcxYTIwNDBhZg\u003d\u003d",
    "ZjFhNjQzZTAwMzBjZGM3Njg0YzVhMzE4Zjg1MDgwNWU3MmY2YWJkNWVjNTQwZDg5Y2IyN2U1OTVkNzFmOGMwZgljMGY2ZTBkZWE5ZWM3MWFkMzIwYjY1ZmE3ZTQ0NDU1NjJmNzg1NTdkZWM0NDM5ZDA2OWVhZTFmNWRlNDc3Mjk1CTE2NjM2MzM0NjEwMDcJM2I3ZjQ3ZTYxMTMwNDA5YWY1ODhiMzI0NGZiMTkzZjljOGMwZjBkNDM3NTA5YTRmZDU2MDE5ODk0ZTc1OTE4ZQ\u003d\u003d",
    "YzBmNmUwZGVhOWVjNzFhZDMyMGI2NWZhN2U0NDQ1NTYyZjc4NTU3ZGVjNDQzOWQwNjllYWUxZjVkZTQ3NzI5NQk0OTJkMGU1ZDllMzY3ZmY0OWFhNWMwZTNjMTFlMzVhMWUzOWM5NjlmOWEzYTQ2NWU4NmQwOGE5ZGM2OGJhNzU3CTE2NjM2MzUxNDg2NTIJNzMxY2I1NDYyZGQwNzdlNDExNzgxMjE0MWZkOGRlNmExYmY2MjM5YmU0NTA5MzU0Yjc4MzBhYzBhMDY0YmZmMw\u003d\u003d",
    "NDkyZDBlNWQ5ZTM2N2ZmNDlhYTVjMGUzYzExZTM1YTFlMzljOTY5ZjlhM2E0NjVlODZkMDhhOWRjNjhiYTc1Nwk5YzVkMGI0YmMxMjdlMWRhMmJhM2E0ODA1YmMyZjc4ODgyYjhlMzM4ODYzMWU5MTRjZDZkYjMxODNhOGU1ODMyCTE2NjM2MzUyNjUyMzcJZDk3ODU1NzU5M2Q2NWQ0YzU5ZmU3NmQ4NjMyYTc5YjA5ZjZkYWViN2IxNmMwMWEyMGRmNjBlZWI5OTY2YzgyNg\u003d\u003d",
    "OWM1ZDBiNGJjMTI3ZTFkYTJiYTNhNDgwNWJjMmY3ODg4MmI4ZTMzODg2MzFlOTE0Y2Q2ZGIzMTgzYThlNTgzMgk2YmQ1ODZiOTA4Y2E4NGVmODQzNzM1ZmQ1ZjU1MzQ5NjVkMjIzYjUzMTFhZTkxZGRmMDViYTAxZmRjOWYwYmUxCTE2NjM2MzUzNTk5NTYJMDk4NDFiMGIwZGNlOTgyMDMyNTcwZjQ5MjQ1MDYzYmI5YTdkOWZiMWUwODJhZTJlODk3YWNmM2Y4ZmJmZDlhYg\u003d\u003d"
  ]
}
